<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karisma Beauty Studio Pitesti - Oferte</title>
    <meta name="description"
        content="Karisma Beauty Studio Pitesti. Salon Specializat pe Extensii de Gene. Oferte." />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://karisma.ro/oferte.html" />
    <meta property="og:locale" content="ro_RO" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Karisma Beauty Studio Pitesti - Oferte" />
    <meta property="og:description"
        content="Karisma Beauty Studio Pitesti. Salon Specializat pe Extensii de Gene. Oferte." />
    <meta property="og:url" content="https://karisma.ro/oferte.html" />
    <meta property="og:site_name" content="Salon Extensii Gene Pitesti. Oferte." />
    <meta property="article:modified_time" content="2025-01-12T10:15:07+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Scris de">
    <meta name="twitter:data1" content="admin">
    <meta name="twitter:label2" content="Timp estimat pentru citire">
    <meta name="twitter:data2" content="2 minute">
    <script type="application/ld+json"
        class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://karisma.ro/#website","url":"https://karisma.ro/","name":"Salon Extensii Gene Pitesti","description":"Karisma Beauty Studio","potentialAction":[{"@type":"SearchAction","target":"https://karisma.ro/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ro-RO"},{"@type":"WebPage","@id":"https://karisma.ro/#webpage","url":"https://karisma.ro/","name":"Karisma Beauty Studio Pitesti - Salon Extensii Gene Pitesti","isPartOf":{"@id":"https://karisma.ro/#website"},"datePublished":"2017-06-24T00:41:29+00:00","dateModified":"2020-11-10T18:21:57+00:00","description":"Karisma Beauty Studio Pitesti. Salon Specializat pe Extensii de Gene. Oferim si servicii de Laminare Gene, Makeup, Remodelare Corporala & Tratamente Faciale","inLanguage":"ro-RO","potentialAction":[{"@type":"ReadAction","target":["https://karisma.ro/"]}]}]}</script>
    <style>
        .puff-in-center {
            -webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
            animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
        }

        @-webkit-keyframes puff-in-center {
            0% {
                -webkit-transform: scale(2);
                transform: scale(2);
                -webkit-filter: blur(4px);
                filter: blur(4px);
                opacity: 0;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }

        @keyframes puff-in-center {
            0% {
                -webkit-transform: scale(2);
                transform: scale(2);
                -webkit-filter: blur(4px);
                filter: blur(4px);
                opacity: 0;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <script type="module" src="main.js"></script>
    <div class="flex justify-center items-center min-h-screen">

        <div class="flex justify-center items-center min-h-screen">

            <div class="fixed top-0 left-0 w-full h-12 bg-pink-200 text-pink-500 z-10 flex items-center justify-center">
                <div class="w-20 absolute left-5">
                    <img src="imagini/imagine2.png">
                </div>
                <a href="index.html" class="font-semibold text-pink-500">home</a>
            </div>
    
            <div class="flex flex-col space-y-4 md:flex-row md:space-x-10 md:space-y-0 items-center">
                <!-- 1 -->
                <div class="transform transition-transform hover:scale-105 mt-20 sm:mt-20 md:mt-0">
                    <div
                        class="w-full md:w-100 h-[28rem] border border-black rounded-lg p-4 flex flex-col items-center bg-pink-100 puff-in-center">
                        <div class="bg-pink-200 px-3 py-1 rounded mb-4 text-sm text-center">Oferta</div>
                        <img src="imagini/oferta1.jpg" class="w-full h-4/5 object-cover rounded-md">
                        <div class="mt-4 w-full text-center">
                            <p class="text-gray-700 mb-2">📍ANA IPATESCU nr.1/📞 0741 950 602</p>
                        </div>
                    </div>
                </div>
                
                <div class="transform transition-transform hover:scale-105 mt-20 sm:mt-20 md:mt-0">
                    <div
                        class="w-full md:w-100 h-[28rem] border border-black rounded-lg p-4 flex flex-col items-center bg-pink-100 puff-in-center">
                        <div class="bg-pink-200 px-3 py-1 rounded mb-4 text-sm text-center">Oferta </div>
                        <img src="imagini/oferta2.jpg" class="w-full h-4/5 object-cover rounded-md">
                        <div class="mt-4 w-full text-center">
                            <p class="text-gray-700 mb-2">NU RATA OFERTA</p>
                        </div>
                    </div>
                </div>
    
                <!-- 3
                <div class="transform transition-transform hover:scale-105">
                    <div
                        class="w-full md:w-72 h-[28rem] border border-black rounded-lg p-4 flex flex-col items-center bg-pink-100 puff-in-center">
                        <div class="bg-pink-200 px-3 py-1 rounded mb-4 text-sm text-center">oferta 3</div>
                        <img src="imagini/gene.jpg" class="w-full h-3/5 object-cover rounded-md">
                        <div class="mt-4 w-full text-center">
                            <p class="text-gray-700 mb-2">...............</p>
                            <p class="text-gray-700">...............</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>    

    <div class="flex flex-col items-center justify-center my-4 text-gray-500 font-sans text-sm">
        <div class="flex items-center w-full mb-2">
            <div class="flex-1 h-px bg-gradient-to-r from-transparent via-gray-400 to-transparent"></div>
            <img class="mx-3"
                src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_41,h_17/https://karisma.ro/wp-content/uploads/2017/06/icon_image.png"
                width="41" height="17" />
            <div class="flex-1 h-px bg-gradient-to-r from-transparent via-gray-400 to-transparent"></div>
        </div>
        <div class="mx-3 flex items-center">
            <span>Copyright ©2025 Karisma</span>
        </div>
    </div>

</body>

</html>