<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Categories</title>
    <style>
        .puff-in-center {
            -webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
            animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
        }

        @-webkit-keyframes puff-in-center {
            0% {
                -webkit-transform: scale(2);
                transform: scale(2);
                -webkit-filter: blur(4px);
                filter: blur(4px);
                opacity: 0;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }

        @keyframes puff-in-center {
            0% {
                -webkit-transform: scale(2);
                transform: scale(2);
                -webkit-filter: blur(4px);
                filter: blur(4px);
                opacity: 0;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-filter: blur(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }
    </style>
</head>

<body class="flex flex-col items-center justify-center bg-pink-100 min-h-screen p-4">

    <script type="module" src="main.js"></script>

    <div class="fixed top-0 left-0 w-full h-12 bg-pink-200 text-pink-500 z-10 flex items-center justify-center">
        <div class="w-20 absolute left-5">
            <img src="imagini/imagine2.png">
        </div>
        <a href="index.html" class="font-semibold text-pink-500">home</a>
    </div>


    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 mb-12">

        <!-- 1 -->
        <a href="extensii.html" class="flex flex-col items-center puff-in-center mt-20 sm:mt-20 md:mt-0">
            <div
                class="w-36 h-36 rounded-full overflow-hidden flex items-center justify-center bg-gray-200 shadow-lg transform transition-transform hover:scale-105">
                <img src="imagini/extensi.jpg" class="w-full h-full object-cover">
            </div>
            <p class="mt-2 text-center text-sm font-medium">Extensii de gene</p>
        </a>

        <!-- 2 -->
        <a href="laminare.html" class="flex flex-col items-center puff-in-center">
            <div
                class="w-36 h-36 rounded-full overflow-hidden flex items-center justify-center bg-gray-200 shadow-lg transform transition-transform hover:scale-105">
                <img src="imagini/gene.jpg" class="w-full h-full object-cover">
            </div>
            <p class="mt-2 text-center text-sm font-medium">Laminare gene și sprâncene</p>
        </a>

        <!-- 3 -->
        <a href="makeup.html" class="flex flex-col items-center puff-in-center">
            <div
                class="w-36 h-36 rounded-full overflow-hidden flex items-center justify-center bg-gray-200 shadow-lg transform transition-transform hover:scale-105">
                <img src="imagini/makeup2.jpg" class="w-full h-full object-cover">
            </div>
            <p class="mt-2 text-center text-sm font-medium">Make-up profesional</p>
        </a>

        <!-- 4 -->
        <a href="coafor.html" class="flex flex-col items-center puff-in-center">
            <div
                class="w-36 h-36 rounded-full overflow-hidden flex items-center justify-center bg-gray-200 shadow-lg transform transition-transform hover:scale-105">
                <img src="imagini/coafor2.jpg" class="w-full h-full object-cover">
            </div>
            <p class="mt-2 text-center text-sm font-medium">Coafor</p>
        </a>

        <!-- 5 -->
        <a href="tface.html" class="flex flex-col items-center puff-in-center">
            <div
                class="w-36 h-36 rounded-full overflow-hidden flex items-center justify-center bg-gray-200 shadow-lg transform transition-transform hover:scale-105">
                <img src="imagini/fata2.png" class="w-full h-full object-cover">
            </div>
            <p class="mt-2 text-center text-sm font-medium">Tratamente faciale</p>
        </a>

        <!-- 6 -->
        <a href="tpar.html" class="flex flex-col items-center puff-in-center">
            <div
                class="w-36 h-36 rounded-full overflow-hidden flex items-center justify-center bg-gray-200 shadow-lg transform transition-transform hover:scale-105">
                <img src="imagini/par2.jpg" class="w-full h-full object-cover">
            </div>
            <p class="mt-2 text-center text-sm font-medium">Tratamente de păr</p>
        </a>

        <!-- 7 -->
        <a href="epilare.html" class="flex flex-col items-center puff-in-center">
            <div
                class="w-36 h-36 rounded-full overflow-hidden flex items-center justify-center bg-gray-200 shadow-lg transform transition-transform hover:scale-105">
                <img src="imagini/epilare2.jpg" class="w-full h-full object-cover">
            </div>
            <p class="mt-2 text-center text-sm font-medium">Epilare definitivă femei & bărbați</p>
        </a>

        <!-- 8 -->
        <a href="cosmetica.html" class="flex flex-col items-center puff-in-center">
            <div
                class="w-36 h-36 rounded-full overflow-hidden flex items-center justify-center bg-gray-200 shadow-lg transform transition-transform hover:scale-105">
                <img src="imagini/pensat.jpg" class="w-full h-[10rem] object-cover">
            </div>
            <p class="mt-2 text-center text-sm font-medium">Cosmetică</p>
        </a>

        <!-- 9 -->
        <a href="masaj.html" class="flex flex-col items-center puff-in-center">
            <div
                class="w-36 h-36 rounded-full overflow-hidden flex items-center justify-center bg-gray-200 shadow-lg transform transition-transform hover:scale-105">
                <img src="imagini/masaj.jpg" class="w-full h-full object-cover">
            </div>
            <p class="mt-2 text-center text-sm font-medium">Masaj</p>
        </a>

        <!-- 10 -->
        <a href="tatuaj.html" class="flex flex-col items-center puff-in-center">
            <div
                class="w-36 h-36 rounded-full overflow-hidden flex items-center justify-center bg-gray-200 shadow-lg transform transition-transform hover:scale-105">
                <img src="imagini/tatuaj3.jpg" class="w-full h-full object-cover">
            </div>
            <p class="mt-2 text-center text-sm font-medium">Îndepărtare tatuaje</p>
        </a>
    </div>

    <div class="bg-white p-2 rounded-lg shadow-inner text-center w-1/2">
        <p class="text-black italic">servicii calitative, preturi accesibile</p>
        <p class="text-black italic p-2">Dinu Giorgiana</p>
    </div>

    <div class="flex flex-col items-center justify-center my-4 text-gray-500 font-sans text-sm">
        <div class="flex items-center w-full mb-2">
            <div class="flex-1 h-px bg-gradient-to-r from-transparent via-gray-400 to-transparent"></div>
            <img class="mx-3"
                src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img,w_41,h_17/https://karisma.ro/wp-content/uploads/2017/06/icon_image.png"
                width="41" height="17" />
            <div class="flex-1 h-px bg-gradient-to-r from-transparent via-gray-400 to-transparent"></div>
        </div>
        <div class="mx-3 flex items-center">
            <span>Copyright ©2024 Karisma</span>
        </div>
    </div>

</body>

</html>